{
  "name": "boodark",
  "version": "1.1.0-dev",
  "description": "Bootstrap Dark theme for phpMyAdmin",
  "repository": "https://github.com/adorade/boodark.git",
  "author": "Adorade",
  "scripts": {
    "postinstall": "yarn run build",
    "build": "yarn run build:prod",
    "build:analyze": "webpack --progress --mode=production --analyze",
    "build:dev": "webpack --progress --mode=development",
    "build:prod": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch --mode=development",
    "css:lint": "stylelint 'themes/boodark/scss/*.scss'"
  },
  "dependencies": {
    "@babel/runtime": "7.23.2",
    "@popperjs/core": "2.11.8",
    "autoprefixer": "10.4.16",
    "bootstrap": "5.2.3",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "5.0.1",
    "mini-css-extract-plugin": "2.7.6",
    "postcss": "8.4.31",
    "postcss-cli": "10.1.0",
    "postcss-loader": "7.3.3",
    "rtlcss": "4.1.1",
    "rtlcss-webpack-plugin": "4.0.7",
    "sass": "1.64.2",
    "sass-loader": "13.3.2",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "5.10.0"
  },
  "devDependencies": {
    "stylelint": "15.11.0",
    "stylelint-config-standard-scss": "11.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "private": true
}
